APP_ENV=dev
APP_SECRET=XCsNPlTDJ6mlMTx8
DATABASE_URL="postgresql://symfony:secret@db:5432/symfony?serverVersion=17&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
WEATHER_API_KEY=bfe22cf083d83e8d0f1ac3b55bf70cc1