services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_php_app
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html:cached # Добавлен cached режим для Windows
    command: ["php-fpm"]
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://symfony:secret@db:5432/symfony?serverVersion=17&charset=utf8
      - PHP_OPCACHE_ENABLE=1 # Включение opcache
    # Для Windows рекомендуется явно указать пользователя
    user: "1000:1000"

  web:
    image: nginx:alpine # Используем более легкий alpine-образ
    container_name: api_php_nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html:cached # Кэшированный режим
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app

  db:
    image: postgres:17-alpine
    container_name: symfony_postgres
    restart: always
    environment:
      POSTGRES_DB: symfony
      POSTGRES_USER: symfony
      POSTGRES_PASSWORD: secret
    volumes:
      - db_data:/var/lib/postgresql/data
    # Оптимизация для Windows
    command: >
      postgres
      -c shared_buffers=256MB
      -c fsync=off
      -c full_page_writes=off

volumes:
  db_data: